<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
   <style type="text/css">
     div{width: 100px;height: 100px;float: left;margin: 10px;box-shadow：2px 2px 2px #000 inset;color: #fff}
    .div1{background-color: #2C88C7;}
    .div2{background-color: red}
    .div3{background-color: green}
    .div4{background-color: gray}
    .div5{background-color: #000}
    div:hover{animation: myfirst 1s}
         @keyframes myfirst{
        /*  0%{transform: rotateY(0);opacity: 1;border-radius:0}  
         50%{transform: rotateY(180);opacity: 0.2;border-radius:50%}     
         100%{transform: rotateY(360deg);opacity: 1;border-radius:0} */
				 0%{opacity: 1;transform:scale(1);border-radius:0}  
         50%{opacity: 0.2;transform:scale(0.6);border-radius:50%}     
         100%{opacity: 1;transform:scale(1);border-radius:0}
    }
    span{
          font-family: Segoe UI, Verdana, sans-serif;
          font-size: 100px;
          line-height: 100px;            
          text-shadow: -3px 0 4px #000 inset;
    }
    .btn{width: 120px;height: 30px;border:none;border-radius: 3px}
    .btn:hover{ background: #2A8EFF;transition: all 2s ease }
	<!-- 字体镂空效果 -->
	h3 {color: transparent;-webkit-text-stroke: 2px red;font-size:46px}
	.classClasss {color:green}
	<!-- css画月亮 -->
	#moon {
	  width: 80px;
	  height: 80px;
	  border-radius: 50%;
	  box-shadow: 15px 15px 0 0 red; 
	}
	<!-- 圆锥形 -->
	#cone {
	  width: 0;
	  height: 0;
	  border-left: 70px solid transparent;
	  border-right: 70px solid transparent;
	  border-top: 100px solid red;
	  -moz-border-radius: 50%;
	  -webkit-border-radius: 50%;
	  border-radius: 50%;
	}
	<!-- facebook-icon -->
	#facebook-icon {
	  background: red;
	  text-indent: -999em;
	  width: 100px;
	  height: 110px;
	  border-radius: 5px;
	  position: relative;
	  overflow: hidden;
	  border: 15px solid red;
	  border-bottom: 0;
	}
	#facebook-icon::before {
	  content: "/20";
	  position: absolute;
	  background: red;
	  width: 40px;
	  height: 90px;
	  bottom: -30px;
	  right: -37px;
	  border: 20px solid #eee;
	  border-radius: 25px;
	}
	#facebook-icon::after {
	  content: "/20";
	  position: absolute;
	  width: 55px;
	  top: 50px;
	  height: 20px;
	  background: #eee;
	  right: 5px;
	}

	   </style>
	</head>
	<body>
		<script>

		</script>
	<h3>hello!</h3>
		<div class="div1">12465</div>
		 <div class="div2">12465</div>
		  <div class="div3">12465</div>
		   <div class="div4">12465</div>
			<div class="div5">12465</div>
			<span>561681</span>
			<button class='btn'onclick="biu()">this is a button</button>
		<script type="text/javaScript">
			function biu (){
				document.getElementByTagNames("span")[0].classList.add("newClass")
			}
		
		</script>
		<div id="moon"></div>
		<div id="cone"></div>
		<!-- <div id="facebook-icon"></div> -->
		
	</body>
	</html>
