using System;

namespace 飞行棋
{
    class Program
    {
        // 初始化数组
        static int[] maps = new int[100];
        // 存放AB的位置
        static int[] ABPos = new int[2];
        /// <summary>
        /// 1.打印标题
        /// 2.画图
        /// 3.运算下棋
        /// </summary>
        /// <param name="args"></param>
        static void Main(string[] args)
        {
            DrawTitle();
            ChangeArray();
            DrawMap();
            Console.ReadKey();
        }
        /// <summary>
        /// 打印标题
        /// </summary>
        public static void DrawTitle()
        {
            Console.ForegroundColor = ConsoleColor.DarkBlue;
            Console.WriteLine("******************************");
            Console.ForegroundColor = ConsoleColor.DarkGreen;
            Console.WriteLine("******************************");
            Console.ForegroundColor = ConsoleColor.DarkYellow;
            Console.WriteLine("**********飞行棋**************");
            Console.ForegroundColor = ConsoleColor.Magenta;
            Console.WriteLine("******************************");
            Console.ForegroundColor = ConsoleColor.Gray;
            Console.WriteLine("******************************");
        }
        /// <summary>
        /// 把特殊符号对应下标换成相应数字
        /// </summary>
        public static void ChangeArray()
        {
            int[] luckturn = { 6, 23, 40, 55, 69, 83 };//幸运转盘
            int[] landMine = { 5, 13, 17, 33, 38, 50, 64, 80, 94 };//地雷
            int[] pause = { 9, 27, 60, 93 };//暂停
            int[] tiemTunnel = { 20, 25, 45, 63, 72, 88, 90 };//时空隧道
            for (int i = 0; i < luckturn.Length; i++)
            {
                maps[luckturn[i]] = 1;
            }
            for (int i = 0; i < landMine.Length; i++)
            {
                maps[landMine[i]] = 2;
            }
            for (int i = 0; i < pause.Length; i++)
            {
                maps[pause[i]] = 3;
            }
            for (int i = 0; i < tiemTunnel.Length; i++)
            {
                maps[tiemTunnel[i]] = 4;
            }
        }

        public static void DrawMap()
        {
            //0:☐,1:☆,2:❂,3:▲,4:卐 <>
            // 第一横行
            for (int i = 0; i < 30; i++)
            {
                if (ABPos[0] == ABPos[1] && ABPos[0] == i)
                {
                    Console.ForegroundColor = ConsoleColor.DarkGreen;
                    Console.Write("<>");
                }
                else if (ABPos[0] == i)
                {
                    Console.ForegroundColor = ConsoleColor.Blue;
                    Console.Write("A");
                }
                else if (ABPos[1] == i)
                {
                    Console.ForegroundColor = ConsoleColor.Cyan;
                    Console.Write("B");
                }
                else
                {
                    switch (maps[i]){
                        case 1:
                            Console.ForegroundColor = ConsoleColor.Green;
                            Console.Write("☆");
                            break;
                        case 2:
                            Console.ForegroundColor = ConsoleColor.Red;
                            Console.Write("⊙");
                            break;
                        case 3:
                            Console.ForegroundColor = ConsoleColor.Yellow;
                            Console.Write("▲");
                            break;
                        case 4:
                            Console.ForegroundColor = ConsoleColor.DarkBlue;
                            Console.Write("卐");
                            break;
                        default:
                            Console.ForegroundColor = ConsoleColor.White;
                            Console.Write("□");
                            break;

                    }
                }
            }

            // 第一竖行

        }
    }
}
