<!DOCTYPE html>
<html>
<head>
	<title>css3动画效果及svg使用</title>	
	<style type="text/css">
	/* -- 鼠标移入下划线动画 -- */
	.l-border-line{
		position: relative;
		width: 80px;

	}
	.l-border-line:hover{
		color:green;
		cursor: pointer;
	}
	.l-border-line::after {
		position: absolute;
		bottom: -2px;
		left: 0;
		width: 70px;
		height: 4px;
		background-color: #2a9cf9;
		content: '';
		-webkit-transform: scaleX(0);
		transform: scaleX(0);
		-webkit-transition: ease-in-out 0.2s;
		transition: ease-in-out 0.2s;
	}
	.l-border-line:hover::after  {
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
		transition: ease-in-out .5s;
	}
	
	.wrapper{
		position: relative;
	}
	.circle{
		position: absolute;
		top: 14px;
		left: 14px
	}
	</style>

</head>
<body>
<div id="oo"></div>
<button id="btn">dianji</button>
<!-- 鼠标移入下划线动画 -->
<ul>
	<li class="l-border-line">Morbi at.</li>
	<li class="l-border-line">Praesent.</li>
	<li class="l-border-line">Phase</li>
</ul>
<!-- 沿着边框变化 -->
<ul>
	<li class="l-border-line">Morbi at.</li>
	<li class="l-border-line">Praesent.</li>
	<li class="l-border-line">Phase</li>
</ul>
<div class="wrapper">
  	<svg width="32px"  height="32px" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" class="circle">
	    <!-- <circle class="progress-background" r="50" cx="50" cy="50" fill="transparent" stroke="green"/> -->
	    <circle class="progress-bar" r="50" cx="50" cy="50" fill="transparent" stroke="#f29810" stroke-width="5px" />
    </svg>
	<svg width="60px" height="60px" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
		<rect  rx="10" ry="10" width="100" height="100" fill="rgba(24,219,98, .1)" stroke-width="6px" stroke="green"/>
	</svg>
</div>
<script type="text/javascript">
window.onload = function(){

// 打乱顺序
	var a =null;
	var b=undefined;
	var c = {}
	var d =[]
	var e = ''
	if(a){
		console.log('a')
	}
	if(d){
		console.log('d')
	}
if(b){
		console.log('b')
	}
	if(c){
		console.log('c')
	}
	if(e){
		console.log('e')
	}
	function upsetArr(arr) {
        return arr.sort(() => {       	
            return Math.random() - 0.5
        });
    }
   var arr = ['a','b','c','d','1','2','3']
   var oo = document.getElementById("oo")
	oo.innerHTML=arr.join(',')
	var btn = document.getElementById("btn")
	btn.onclick = function(){
		upsetArr(arr)
		oo.innerHTML=arr.join(',')
	}
}

</script>
</body>
</html>