



#### 小程序学习笔记

##### wxml：

###### 列表：

```` 
 wx:for="{{arr}}" // 遍历
wx:for-item="itemName"// 定义变量
wx:key="index" //设置unique的key值 当遍历的是组件时
// 条件渲染
wx:if="{{a>0}}" wx:elif="{{a<0}}" wx:else ="{{a==0}}"
// template

<template name="a"></template>

// template调用

<template  is="a"></template>

//外部引用
<import src="../a.wxml"/>
<include src="../b.wxml"/>`

````

###### 标签

````
<view></view> //相当于div
<text></text> // 文本标签 里面只能嵌套text标签
// 标签属性：
decode：是否解码 
selectedable:是否直接长按选中
````





##### wxss

######  引用

````
 @import url("./a.wxss") //必须为相对路径
````

###### 单位

​	rpx //响应式单位，页面元素大小可根据屏幕大小变化
​	// 选择器
​	类选择器，id选择器，元素选择器，::before, ::after

 ###### 使用less

````
// vscode 安装easy less
添加.less文件
开发者工具自动编译一个wxss文件
// .less 文件引入
@import "../../style.less"
````



##### js

	###### 小程序为一个单例实例，在app.js中要声明App()实例
	
		App({
			data：{
			}，
			onlauch(){},
		globalData:{ // 全局变量，在其他页面可以通过getApp().globalData 来获取这个值
		}
	})
	// 模块化
	// 导出的模块A
	module.export={
		
	}
	// 在B模块中引入
	var A = require('./moduleA.js')

##### 生命周期，事件

	###### 程序

``` 
App({
	  onLaunch: function(options) {},
	  onShow: function(options) {},
	  onHide: function() {},
	  onError: function(msg) {},
	  globalData: 'I am global data'
	})	``
	// 页面
	``Page({
	  data: { text: "This is page data." },
	  onLoad: function(options) { },
	  onReady: function() { },
	  onShow: function() { },
	  onHide: function() { },
	  onUnload: function() { },
	  onPullDownRefresh: function() { },
	  onReachBottom: function() { },
	  onShareAppMessage: function () { },
	  onPageScroll: function() { }
	})
```

##### 发送请求

		wx.request({ // 参数与ajax请求类似
			url:"./",
			method:"POST",
			data:{},		
			success: function(res){
				console.log(res)// 服务器回包信息	
			},
			fail:function(res){
				wx.showToast({ title: '系统错误' })
			},
			complete:function(res){
		}
	})
##### 路由

```` 
<navigate open-type />
navigateTo({url:"./"})//保留当前页面，打开其他页面向其他页面跳转，除了Tabbar页
navigateBack() // 路由返回上一级或者前几级页面，通过getCurrentPage()来获取当前页面
redirectTo() //关闭当前页面，打开新的页面， 因为页面栈只支持10层页面跳转，所以超出10层时可以redirectTo来跳转
switchTab({ url: 'pageF' }) // 仅支持打开Tabbar页面直接的跳转
reLaunch 关闭所有页面跳转到对应页面，可以跳转到tabbar页面
exit 退出小程序，需要target="miniprogram"
````



7.
	
	